C:\Users\tmdxo\miniconda3\envs\chemlens\Lib\site-packages\requests\__init__.py:113: RequestsDependencyWarning: urllib3 (2.6.3) or chardet (6.0.0.post1)/charset_normalizer (3.4.4) doesn't match a supported version!
  warnings.warn(
대상 카드: 286개
진행중: 0/286 (성공=0)
Traceback (most recent call last):
  File "C:\chemlens\backend\pubchem_backfill.py", line 93, in <module>
    main()
  File "C:\chemlens\backend\pubchem_backfill.py", line 72, in main
    smiles = get_smiles_from_pubchem(name)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\chemlens\backend\pubchem_backfill.py", line 15, in get_smiles_from_pubchem
    r = requests.get(url, timeout=10)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tmdxo\miniconda3\envs\chemlens\Lib\site-packages\requests\api.py", line 73, in get
    return request("get", url, params=params, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tmdxo\miniconda3\envs\chemlens\Lib\site-packages\requests\api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tmdxo\miniconda3\envs\chemlens\Lib\site-packages\requests\sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tmdxo\miniconda3\envs\chemlens\Lib\site-packages\requests\sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tmdxo\miniconda3\envs\chemlens\Lib\site-packages\requests\adapters.py", line 644, in send
    resp = conn.urlopen(
           ^^^^^^^^^^^^^
  File "C:\Users\tmdxo\miniconda3\envs\chemlens\Lib\site-packages\urllib3\connectionpool.py", line 787, in urlopen
    response = self._make_request(
               ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tmdxo\miniconda3\envs\chemlens\Lib\site-packages\urllib3\connectionpool.py", line 464, in _make_request
    self._validate_conn(conn)
  File "C:\Users\tmdxo\miniconda3\envs\chemlens\Lib\site-packages\urllib3\connectionpool.py", line 1093, in _validate_conn
    conn.connect()
  File "C:\Users\tmdxo\miniconda3\envs\chemlens\Lib\site-packages\urllib3\connection.py", line 759, in connect
    self.sock = sock = self._new_conn()
                       ^^^^^^^^^^^^^^^^
  File "C:\Users\tmdxo\miniconda3\envs\chemlens\Lib\site-packages\urllib3\connection.py", line 204, in _new_conn
    sock = connection.create_connection(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tmdxo\miniconda3\envs\chemlens\Lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
KeyboardInterrupt
^C